# MVNReleaseDemo

./: .gitignore  README.md  config.yml  pom.xml  process.sh  supervisord.conf  webd
src/main/java/com/demo/: PoojaApplication.java  PoojaConfiguration.java  aa.java
src/main/java/com/demo/api/: User.java
src/main/java/com/demo/health/: AppHealthCheck.java
src/main/java/com/demo/resources/: GreetingResource.java
src/main/resources/: banner.txt
