[program:webd]
numprocs = 1
process_name = webd
command = /usr/bin/java -jar /home/pooja/dev/MVNReleaseDemo/target/MVNReleaseDemo-6.11.jar server /home/pooja/dev/MVNReleaseDemo/config.yml
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/webd/webd.err.log
stdout_logfile=/var/log/webd/webd.out.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
